PAYPAL_CLIENT_ID=ATsjMKAs_LTSuQ-eNG--2U8eU_UA2_QVZBE33wvED02t5KWcyGRFeQOw4mmaJMhIcbFKsk7skvbbFC48
PAYPAL_CLIENT_SECRET=EKQnRlWwcnBBV-B9v05U-9_wlsTD_WMxHI_HCfHjjwzyp0Mq780Oo_pVXh0o1G0gV2dLGyLHgcV-tXl9
