# Sandbox
PAYPAL_API_URL_SANDBOX=https://api.sandbox.paypal.com
PAYPAL_CLIENT_ID_SANDBOX=AWGkJW9gVLQegDAwuyE2tNDSd6NP7gX92fTt1UuudgO30KawJLZawGLLU5j2LsIY28OWKCIDUC1gGMQC
PAYPAL_CLIENT_SECRET_SANDBOX=ELZKuAWGidjvCLH0tFFNrIX81Diamyr4EofokTEP4VasCQlqlSpV2SdR2ibfohwH3K4h4f50dpVAvY6o

# Live
PAYPAL_API_URL_LIVE=https://api.paypal.com
PAYPAL_CLIENT_ID_LIVE=ATsjMKAs_LTSuQ-eNG--2U8eU_UA2_QVZBE33wvED02t5KWcyGRFeQOw4mmaJMhIcbFKsk7skvbbFC48
PAYPAL_CLIENT_SECRET_LIVE=EKQnRlWwcnBBV-B9v05U-9_wlsTD_WMxHI_HCfHjjwzyp0Mq780Oo_pVXh0o1G0gV2dLGyLHgcV-tXl9

# Modo de operación
PAYPAL_LIVE_MODE=false # Cambia a true cuando estés listo para producción
